# online-judge

./: a.java  index.html  pom.xml  t.java  tempFile
src/main/java/com/example/projectbase/: ProjectBaseApplication.java
src/main/java/com/example/projectbase/aop/aspect/: RepositoryAspect.java
src/main/java/com/example/projectbase/base/: RestApiV1.java  RestData.java  RestStatus.java  UiV1.java  VsResponseUtil.java
src/main/java/com/example/projectbase/config/: AuditingConfig.java  CloudinaryConfig.java  MailConfig.java  MessageSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java  WebMvcConfig.java
src/main/java/com/example/projectbase/config/properties/: AdminInfoProperties.java
src/main/java/com/example/projectbase/constant/: CommonConstant.java  ErrorMessage.java  RoleConstant.java  SortByDataConstant.java  SortByInterface.java  UrlConstant.java
src/main/java/com/example/projectbase/controller/: AuthController.java  BaseController.java  BlogController.java  BoardController.java  ContestController.java  ExerciseController.java  HomeController.java  LoginController.java  RegisterController.java  SubmissionController.java  UserController.java
src/main/java/com/example/projectbase/controller/rest/: AuthController.java  RestBlogController.java  RestExerciseController.java  UserController.java
src/main/java/com/example/projectbase/converter/: DateTimeConverter.java
src/main/java/com/example/projectbase/domain/dto/: BlogDto.java  ExerciseDto.java  Submission.java  SubmissionDto.java
src/main/java/com/example/projectbase/domain/dto/common/: CreatedByDto.java  DataMailDto.java  DateAuditingDto.java  FlagUserDateAuditingDtoDto.java  LastModifiedByDto.java  UserAuditingDto.java  UserDateAuditingDto.java
src/main/java/com/example/projectbase/domain/dto/pagination/: PaginationFullRequestDto.java  PaginationRequestDto.java  PaginationResponseDto.java  PaginationSearchRequestDto.java  PaginationSortRequestDto.java  PagingMeta.java
src/main/java/com/example/projectbase/domain/dto/request/: LoginRequestDto.java  TokenRefreshRequestDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/example/projectbase/domain/dto/response/: CommonResponseDto.java  ExerciseResponse.java  LoginResponseDto.java  TokenRefreshResponseDto.java  UserDto.java
src/main/java/com/example/projectbase/domain/entity/: Blog.java  Contest.java  Exercise.java  Role.java  Submission.java  User.java
src/main/java/com/example/projectbase/domain/entity/common/: DateAuditing.java  FlagUserDateAuditing.java  UserAuditing.java  UserDateAuditing.java
src/main/java/com/example/projectbase/domain/mapper/: ExerciseMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/com/example/projectbase/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java  UploadFileException.java  VsException.java
src/main/java/com/example/projectbase/repository/: BlogRepository.java  ContestRepository.java  ExerciseRepository.java  RoleRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/projectbase/security/: CurrentUser.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/example/projectbase/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/projectbase/service/: AuthService.java  BlogService.java  ContestService.java  CustomUserDetailsService.java  ExerciseService.java  SubmissionService.java  UserService.java
src/main/java/com/example/projectbase/service/impl/: AuthServiceImpl.java  BlogServiceImpl.java  ContestServiceImpl.java  CustomUserDetailsServiceImpl.java  ExerciseServiceImpl.java  SubmissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/projectbase/util/: BeanUtil.java  CompileUtil.java  FileUtil.java  PaginationUtil.java  RandomPassUtil.java  SendMailUtil.java  UploadFileUtil.java
src/main/java/com/example/projectbase/validator/: FileImageValidator.java
src/main/java/com/example/projectbase/validator/annotation/: ValidFileImage.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_vn.properties
src/main/resources/templates/: contest_calender.html  contest_list.html  edit_profile.html  forgot_pass.html  home.html  index.html  perinformation.html  problem_detail.html  problems.html  sendmail.html  signin.html  signup.html  statistics.html  submission_detail.html  submissions.html  submit_code.html  upload_post.html  user_leaderboard.html  user_organization.html
src/main/resources/templates/fragment/: login_profile.html
src/test/java/com/example/projectbase/: ProjectBaseApplicationTests.java
