#App
server.port=8080
spring.application.name=online-judge

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online-judge-2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Mail
mail.username=tienkiennropro@gmail.com
mail.password=iqqfbfcfkzylstsu

spring.http.multipart.enabled=false

logging.level.org.springframework.security=DEBUG
