<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .list-group-horizontal .list-group-item.active {
        background-color: #28a745 !important;
        color: #fff !important;

    }

    .active {
        color: #1A906B !important;
    }

    ul {
        list-style: none;
    }

    #click li {
        display: none;
        transition: background-color 0.3s, color 0.3s;
    }

    #click:hover li {
        display: block !important;
        z-index: 100;
    }


    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    textarea {
        height: 100px;
    }

    .checkbox-group {
        display: flex;
        flex-direction: column;
    }

    .checkbox-group input {
        margin-right: 10px;
    }

    .buttons {
        text-align: center;
        margin-top: 20px;
    }

    .buttons button {
        padding: 10px 20px;
        margin: 0 5px;
    }


    .dropdown-menu a:hover {
        background-color: #575757;
    }

    .profile-container:hover .dropdown-menu {
        display: block !important;
    }
</style>

<body>
<div th:fragment="login_profile">
    <div class="profile-container" style="position: relative;
                    display: inline-block;">
        <div class="profile"
             style="display: flex; align-items: center; background-color: #b6ac9e;color: white;padding: 10px; border-radius: 5px;">
            <img th:src="@{/img/user.png}" alt="ảnh" class="profile-pic"
                 style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
            <span>Hello, <strong>Nguyễn Tiến Kiên</strong>.</span>
        </div>
        <div class="dropdown-menu"
             style="display: none; position: absolute; top: 100%; left: 0; background-color: #333; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); border-radius: 5px; overflow: hidden; width: 100%;">
            <a href="edit_profile.html" style="color: white; padding: 12px 16px; text-decoration: none; display: block;">Edit profile</a>
            <a th:href="@{/ui/v1/auth/logout}" style="color: white; padding: 12px 16px; text-decoration: none; display: block;">Log out</a>
        </div>
    </div>
</div>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>